{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "git-cliff --config cliff.toml --output CHANGELOG.md --bump --tag v${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "CHANGELOG.md",
            "label": "Generated release changelog"
          }
        ]
      }
    ]
  ]
}
