{
  "name": "ps-profile development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "init": true,
  "postCreateCommand": [
    "bash",
    ".devcontainer/post-create.sh"
  ],
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "timonwong.shellcheck",
        "ms-python.python",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "ms-vscode.powershell"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          },
          "pwsh": {
            "path": "/usr/local/bin/pwsh",
            "args": [
              "-NoLogo",
              "-NoProfile"
            ]
          }
        },
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "files.eol": "\n"
      }
    }
  }
}
