{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lint profile.d",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\code-quality\\run-lint.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Validate profile (lint + idempotency)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\checks\\validate-profile.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Check comment-based help",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\checks\\check-comment-help.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Run Pester Tests",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\code-quality\\run_pester.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Run Pester Tests with Coverage",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\code-quality\\run_pester.ps1",
        "-Coverage"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Run Performance Benchmark",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\metrics\\benchmark-startup.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Run Security Scan",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\security\\run-security-scan.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Check Module Updates",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\dependencies\\check-module-updates.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Install Module Updates",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\dependencies\\check-module-updates.ps1",
        "-Update"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Generate Changelog",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\docs\\generate-changelog.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Create Release (Dry Run)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\release\\create-release.ps1",
        "-DryRun"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Generate API Documentation",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\docs\\generate-docs.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Run Spellcheck",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\code-quality\\spellcheck.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Run Markdownlint",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\code-quality\\run-markdownlint.ps1"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Install Git hooks",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\git\\install-githooks.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\code-quality\\run-format.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Find Duplicate Functions",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\metrics\\find-duplicate-functions.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Generate Fragment READMEs",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\docs\\generate-fragment-readmes.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Check Commit Messages",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\checks\\check-commit-messages.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Update Performance Baseline",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\metrics\\benchmark-startup.ps1",
        "-UpdateBaseline"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Add Missing Help",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\add-missing-help.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Fix Markdown Blank Lines",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\fix-markdown-blank-lines.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Fix Markdown README Formatting",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\fix-markdown-readme-formatting.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Full Quality Check",
      "dependsOn": [
        "Format Code",
        "Run Security Scan",
        "Lint profile.d",
        "Run Spellcheck",
        "Run Markdownlint",
        "Check comment-based help",
        "Run Pester Tests",
        "Validate Function Naming"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Pre-commit Checks",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\git\\pre-commit.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Check Idempotency",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\checks\\check-idempotency.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Validate Function Naming",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\utils\\code-quality\\validate-function-naming.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Fix All Markdown",
      "dependsOn": [
        "Fix Markdown Blank Lines",
        "Fix Markdown README Formatting"
      ],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Format and Lint",
      "dependsOn": ["Format Code", "Lint profile.d"],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Generate All Documentation",
      "dependsOn": ["Generate API Documentation", "Generate Fragment READMEs"],
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    }
  ]
}
